<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Website</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">  
       <link rel="stylesheet" href="/index.css"/>

</head>
 
     <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style>
 
    
      </style>
  </head>
  <body>
  <nav class="navbar navbar-light bg-faded">
     <a class="navbar-brand" href="chicken.jpg">Ogi Blazevic</a>
     
     <ul class="nav navbar-nav">
         <li class="nav-item active">
            <a class="nav-link" href="index.html">Home  <span class="sr-only">(current)</span></a>    
         </li>
         <li class="nav-item active">
             <a class="nav-link" href="contacts.html">Contact </a>
         </li> 
                  <li class="nav-item active">
             <a class="nav-link" href="projects.html">Projects </a>
         </li> 

     </ul>
      
  </nav>

  
    
  	<section class="wrapper">
    
    	<div class="avatar"></div>
        
        <h1>Ogi Blazevic</h1>
        <h2>Web developer</h2>
        <p>Hi, my name is Ogi and welcome to my website. Ever since I was a kid the internet has enthralled me. I am a very skilled developer in which I believe that simple design trumps messy complicated design.Hopefully my website excites you as much it excites me.(P.S Theres a treat somewhere in my website in case you get hungry on your journey. ) </p>
    
    
    
    
    
    <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    
    </a>
 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>      
          
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>          
</body>
</html>